[supervisord]
nodaemon=true
[program:juejin]
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
process_name=juejin
command=python3 /app/main.py
user=root
directory=/app